<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.sekimsour.project_attandence.About"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:weightSum="1"
        app:layout_scrollFlags="scroll"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/showtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Terms and Conditions"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:onClick="doBack"
            app:srcCompat="@drawable/img_back" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- **** Place Your Content Here **** -->

        <View android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/s_shadow"/>
    </FrameLayout>


</LinearLayout>
