<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.MyAdapter$ChangePassword"
    android:background="@color/colorBlue">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/img_back"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/v_current_password"
            style="@style/singleLine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/v_change"
            android:background="@drawable/s_formlogin"
            android:hint="Current Password"
            android:textColorHint="@color/colorhint"
            android:paddingLeft="10dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/v_new_password"
            style="@style/singleLine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_formlogin"
            android:hint="New Password"
            android:textColorHint="@color/colorhint"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/v_confim_password"
            style="@style/singleLine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_formlogin"
            android:hint="Confim Password"
            android:textColorHint="@color/colorhint"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/s_btnlogin"
            android:textAllCaps="false"
            android:text="Change Password"
            android:textSize="16sp"
            android:textColor="#a6c9e1"/>
    </LinearLayout>



</RelativeLayout>
