<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="15dp">

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="@string/log_out" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_centerHorizontal="true">
        
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/s_btn_logout"
            android:id="@+id/a_btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorlogout"
            android:text="Cancel"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/a_btn_logout"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/s_btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/colorlogout"
            android:text="Log Out"/>
    </LinearLayout>
</RelativeLayout>